.example-card {
  min-height: 82vh;
  height: 82vh;
  overflow: auto;
}

.example-container {
  display: flex;
  flex-direction: column;
}

.example-container > * {
  width: 100%;
  height: 100%;
}

mat-card-actions > button {
  margin-left: 5px;
  margin-top: 40px;
}

mat-form-field{
  width: 90%;
}

mat-grid-list{
  margin-top: 40px;
}


.x-select-sexo{
  display: flex;
  flex-direction: column;
  width: 90%;
}

.x-select-cargo{
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-top:30px;
}

.x-image{
  max-width: 50px;
  ma-height: 50px;
  border-radius: 5px;
  padding-top: 20px;
  margin-left: 30%;
}

mat-checkbox {
  margin-left: 20px;
  margin-top: 40px;
}

mat-tab-group{
  width: 100%;
}

.x-select-cargos{
  margin-top: 20px;
}

x-field-cargos{

}





