.example-card {
  min-height: 82vh;
  height: 82vh;
  overflow: auto;
}

table {
  width: 100%;
}


.example-container {
  display: flex;
  flex-direction: column;
}

.example-container > * {
  width: 80%;
}

mat-card-actions > button {
  margin-left: 5px;
}

button mat-icon {
  margin-right: 5px;
}


.search-form-field{
  display: flex;
  flex-direction: column;
  width: 50%;
}

th{
  background-color: #3f51b5;
  color: white;
  font-weight: bold;
}

.x-select-cargos-grid{
  display: flex;
  flex-direction: column;
  width: 50%;
}

.x-select-cargos-form{
  display: flex;
  flex-direction: column;
  width: 100%;
}




