<mat-card class="example-card">
    <div class="imagen_login">
        <img mat-card-image src="../../../assets/images/usuario.jpg" alt="Usuario">
    </div>
    <mat-card-header>
        <mat-card-title>Autenticarse</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <form class="example-form">
            <table class="example-full-width" cellspacing="0">
                <tr>
                    <td>
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="Usuario" [(ngModel)]="username" name="username" required>
                        </mat-form-field>
                    </td>
                </tr>
                <tr>
                    <td>
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="Contraseña" [(ngModel)]="password" type="password"
                                   name="password" required>
                        </mat-form-field>
                    </td>
                </tr>
            </table>
        </form>
        <mat-spinner [style.display]="showSpinner ? 'block' : 'none'"></mat-spinner>
    </mat-card-content>
    <mat-card-actions align="right">
        <button mat-raised-button (click)="login()" color="primary">Entrar</button>
    </mat-card-actions>
</mat-card>

